<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Wordsearch generator</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

</head>

<body>

	<p class="control"><label>Words: <input type="text" id="words" value="abelian semigroup commutator quotient product"/></label></p>
	<p class="control"><label>Grid size: <input id="gridsize" type="number" value="10"/></label></p>
	<div class="control">
		Directions:
		<table class="control" id="directions">
			<tr>
				<td class="up-left">&#8598;</td>
				<td class="up-none">&#8593;</td>
				<td class="up-right">&#8599;</td>
			</tr>
			<tr>
				<td class="none-left">&#8592;</td>
				<td></td>
				<td class="none-right on">&#8594;</td>
			</tr>
			<tr>
				<td class="down-left">&#8601;</td>
				<td class="down-none on">&#8595;</td>
				<td class="down-right on">&#8600;</td>
			</tr>
		</table>
	</div>

	<button class="control" id="reroll">Try again</button>
	<button class="control" id="print">Print</button>

	<div id="output">
		<table id="wordsearch"></table>
		<p class="explanation control">(You can click on a letter to change it)</p>
		<div class="control">
			LaTeX:
			<pre id="tex"></pre>
			HTML:
			<pre id="html"></pre>
		</div>
	</div>

	<p id="error"></p>


	<script src='js/jquery.js'></script>

	<script src="js/index.js"></script>

</body>

</html>
